# rcrif-layout-tools

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/ru/ravel/rcriflayouttool/: RCrifLayoutTool.kt
src/main/kotlin/ru/ravel/rcriflayouttool/dto/: ActivitiesForMenu.kt  Activity.kt  ActivityType.kt  CommentRow.kt  DiffNav.kt  DiffResult.kt  DualParamRow.kt  EmptyActivity.kt  InvalidCharacter.kt  LayoutActivity.kt  Naming.kt  ParamRow.kt  TripleParamRow.kt
src/main/kotlin/ru/ravel/rcriflayouttool/model/: Activity.kt  LayoutActivity.kt  ParamRow.kt
src/main/kotlin/ru/ravel/rcriflayouttool/model/bizrule/: BizRule.kt  Description.kt  DisplayName.kt  Header.kt  ReferredDocument.kt  ReferredDocuments.kt
src/main/kotlin/ru/ravel/rcriflayouttool/model/connectorproperties/: DataSource.kt  DataSourceActivityDefinition.kt  Header.kt  MnemonicContainer.kt  ReferredDocument.kt  ReferredDocuments.kt
src/main/kotlin/ru/ravel/rcriflayouttool/model/datamapping/: DataMapping.kt  Header.kt  MnemonicWrapper.kt  ReferredDocument.kt  ReferredDocuments.kt  XsltDataMapping.kt
src/main/kotlin/ru/ravel/rcriflayouttool/model/datasource/: DataSource.kt  Header.kt  MnemonicContainer.kt  ReferredDocument.kt  ReferredDocuments.kt
src/main/kotlin/ru/ravel/rcriflayouttool/model/dispatch/: Description.kt  Dispatch.kt  DispatchRuleIDs.kt  DispatchTest.kt  DisplayName.kt  Header.kt
src/main/kotlin/ru/ravel/rcriflayouttool/model/form/: AbsoluteTimeout.kt  ActivityCommand.kt  Commands.kt  DataDocumentDateTime.kt  Description.kt  DisplayName.kt  ExitTimeout.kt  Form.kt  Header.kt  ReferredDocument.kt  ReferredDocuments.kt
src/main/kotlin/ru/ravel/rcriflayouttool/model/layout/: Comment.kt  Connections.kt  DiagramConnection.kt  DiagramElement.kt  DiagramEndPoint.kt  DiagramLayout.kt  DiagramSplit.kt  Elements.kt  EndPoints.kt  Exits.kt  RefList.kt  Splits.kt  (+1 more)
src/main/kotlin/ru/ravel/rcriflayouttool/util/: CycleFinder.kt  GitUnit.kt  XmlReader.kt  XmlUtil.kt
src/main/resources/: diff.css
(+66 files in other folders)
